:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 30px;
}

/* Components */
.main-heading {
    padding: 70px;
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
}

.main-heading p {
    color: #777;
    line-height: 1.6;
    min-width: 180px;
    max-width: 550px;
    margin: 0 auto 7px;
}

/* General Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", "sans-serif";
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::selection {
    background-color: var(--main-color);
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .container .logo img {
    height: 40px;
    margin: 0;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
}

.landing .text {
    width: 50%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}

.landing .arrow {
    position: absolute;
    color: white;
    font-size: 26px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.bullets ul {
    display: flex;
}

.bullets ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.bullets ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services {
    padding-bottom: var(--section-padding);
    margin-bottom: 100px;
}

@media (min-width: 768px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .srv-box {
    display: flex;
}

.services .services-content .srv-box i {
    margin-right: 30px;
    color: #777;
    font-size: 40px;
}

.services .services-content .srv-box h3 {
    color: var(--main-color);
    padding-top: 7px;
    margin-bottom: 30px;
}

.services .services-content .srv-box p {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .services .services-content .srv-box {
        display: block;
        text-align: center;
        margin-bottom: 70px;
    }

    .services .services-content .srv-box i {
        margin: 0 0 20px;
    }
}

.design {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    background-image: url(../images/design-features.jpg );
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding: var(--section-padding) 0;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
}

.design .image {
    bottom: -150px;
    left: 120px;
}

@media (max-width: 960px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 25px;
    width: 50%;
    justify-self: flex-end;
    margin-top: 120px;
}

@media (max-width: 960px) {
    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
    position: relative;
    padding-left: 30px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    position: absolute;
    font-weight: 900;
    left: 0;
}

.portfloio {
    padding-bottom: var(--section-padding);
}

.portfloio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .portfloio .container ul {
        flex-basis: 50%;
        flex-wrap: wrap;
    }
}

.portfloio .container ul li {
    color: #777;
    padding: 15px 25px;
    margin: 0 10px 30px;
    cursor: pointer;
    transition-property: background-color color;
    transition-timing-function: linear;
    transition-duration: .4s;
}

.portfloio .container ul li:hover,
.portfloio .container ul li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 12px;
}

.portfloio .image-container {
    display: flex;
    flex-wrap: wrap;
}

.portfloio .image-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

@media (max-width: 767px) {
    .portfloio .image-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .portfloio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfloio .image-container .box {
        flex-basis: 25%;
    }
}

.portfloio .image-container .box img {
    width: 100%;
    transition: .4s;
    position: relative;
}

.portfloio .image-container .box .caption {
    background-color: white;
    position: absolute;
    width: 100%;
    padding: 15px;
    bottom: -100px;
    transition: .4s;
}

.portfloio .image-container .box:hover .caption {
    bottom: 0;
}

.portfloio .image-container .box:hover img {
    transform: scale(1.1) rotate(2deg);
    opacity: .6;
}

.portfloio .image-container .box .caption h3 {
    margin-bottom: 10px;
}

.portfloio .image-container .box .caption p {
    color: var(--main-color);
}

.portfloio a.more {
    display: block;
    width: fit-content;
    color: white;
    padding: 10px 30px;
    background-color: var(--main-color);
    text-decoration: none;
    text-align: center;
    margin: 30px auto;
    border-radius: 8px;
    transition: background-color .3s;
}

.portfloio a.more:hover {
    background-color: #1bc0ed;
}

.video {
    margin: var(--section-padding) 0;
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    width: 100%;
    padding: 50px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: #303030;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color .3s;
}

.video .text button:hover {
    background-color: #292929;
}

.about {
    padding-bottom: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -135px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -95px;
        margin-top: -60px;
    }
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stats .container {
    padding: 40px;
    background-color: var(--transparent-color);
    margin: 30px auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.stats .container .box {
    color: white;
    padding: 25px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 991px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container>div>p {
    margin: 0 0 60px 0;
    line-height: 1.8;
    color: #777;
    text-align: center;
}

.our-skills .container .testimonials .box {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.our-skills .container .testimonials .box img {
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin-bottom: 30px;
        margin-right: 0;
    }
}

.our-skills .container .testimonials .box .text {
    line-height: 1.6;
    border-bottom: 1px solid #777;
}

.our-skills .container .testimonials .box .text p {
    color: #777;
    text-align: right;
    margin-bottom: 15px;
    font-size: 14px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 60px 0;
    position: relative;
}

.our-skills .container .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 12px;
    border-radius: 4px;
    right: -16px;
    top: -30px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 7px;
    position: absolute;
    right: -6px;
    top: -9px;
}

.quote {
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    padding: 20px;
    display: block;
}

.pricing {
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #FCFCFC;
}

.pricing .plans .plan .head {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 35px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -16px;
    margin-right: 5px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -5px;
}

.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot {
    margin-top: 10px;
    padding: 20px;
}
.pricing .plans .plan .foot a {
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    text-decoration: none;
    color: #777;
    transition: .4s background-color ;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
}

.pricing .cont {
    text-align: center;
    margin-top: 40px;
}

.pricing .cont .contact-text {
    margin-bottom: 30px;
    font-size: 20px;
    color: #777;
}

.pricing .cont .contact-link {
    border: 2px solid var(--main-color);
    padding: 10px 30px;
    text-decoration: none;
    color: #777;
    transition: .4s background-color ;
}

.pricing .cont .contact-link:hover {
    background-color: var(--main-color);
}

.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    margin-top: 30px;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    color: white;
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form i {
    position: absolute;
    left: 11px;
    top: 50%;
    font-size: 18px;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 10px 10px 10px 40px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    outline: white;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}

.subscribe .container form input[type="submit"] {
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    border-color: white;
    border-left: none;
    border-width: 1px;
    transition: .4s background-color;
    cursor: pointer;
    outline: none;
    width: 130px;
}

.subscribe .container form input[type="submit"]:hover {
    background-color: #1aaed7;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    color: white;
    margin-left: 40px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 20px 10px 10px 0;
    }
}

.contact {
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    
}
.contact .content form {
    flex-basis: 70%;
}

.contact .content form :focus {
    outline: none;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 15px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    transition: .4s background-color;
    display: flex;
    margin-left: auto;
}

.contact .content form input[type="submit"]:hover {
    background-color: #1aaed7;
}

@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin: 0;
        width: 100%;
    }
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact .content .info span {
    display: block;
    color: #777;
    padding: 10px 0;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}